<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <display-name>saml-sample-application</display-name>

    <!-- Me Servlet -->
    <servlet>
        <servlet-name>com.ibm.lbs.saml.SnoopServlet.MeServlet</servlet-name>
        <display-name>com.ibm.lbs.saml.SnoopServlet.MeServlet</display-name>
        <description>This servlet returns information about the request which includes information about  existing sessions, application attributes, and request attributes.</description>
        <servlet-class>com.ibm.lbs.saml.SnoopServlet.MeServlet</servlet-class>
        <load-on-startup></load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>com.ibm.lbs.saml.SnoopServlet.MeServlet</servlet-name>
        <url-pattern>/me/*</url-pattern>
    </servlet-mapping>

    <!-- Logout Servlet -->
    <!--<servlet>-->
        <!--<servlet-name>com.ibm.lbs.saml.SnoopServlet.LogoutServlet</servlet-name>-->
        <!--<display-name>Logout Servlet</display-name>-->
        <!--<description>This servlet destroy user login session.</description>-->
        <!--<servlet-class>com.ibm.lbs.saml.SnoopServlet.LogoutServlet</servlet-class>-->
        <!--<load-on-startup></load-on-startup>-->
    <!--</servlet>-->
    <!--<servlet-mapping>-->
        <!--<servlet-name>com.ibm.lbs.saml.SnoopServlet.LogoutServlet</servlet-name>-->
        <!--<url-pattern>/logout/*</url-pattern>-->
    <!--</servlet-mapping>-->

    <mime-mapping>
        <extension>rest</extension>
        <mime-type>application/json</mime-type>
    </mime-mapping>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>

    <error-page>
        <error-code>401</error-code>
        <location>auth_error.jsp</location>
    </error-page>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>MeServlet</web-resource-name>
            <description>Protection area for MeServlet.</description>
            <url-pattern>/me/*</url-pattern>
            <url-pattern>/other_protected/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Me Servlet Security:+:All Authenticated users.</description>
            <role-name>All Role</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-role>
        <description>All Authenticated Users Role.</description>
        <role-name>All Role</role-name>
    </security-role>

</web-app>